<!DOCTYPE html>
<html lang="en">
<head>

    <title>CSS- Cascading Style</title>

    <style>
        h1{
            color: #379b2e;
            background-color: rgba(175, 193, 226, 0.849);
            height:70%;
            widows: 150px;
            font-size:35px;
            font-weight:180;
            font-family: cursive;
        }
        h2{
            color: rgba(225, 219, 231, 0.418);
            background-color: blueviolet;
    
        }
        h3{
            color:rgb(207, 125, 153)
        }

        #tutorial{
            font-size:20px;color: rgb(38, 6, 68);
        }

        .bird{
            font: outline;
            font-size: 30px;

            border:5px dotted plum;
            border-radius: 20;
        }
        .love{
            font-size: medium;
            font-family: fantasy;
        }
        .eat{
            background-color: rgb(167, 19, 48);
        }

    </style>
</head>
<body>
    <p id="tutorial">I'm feeling sleepy</p>
    <h1 class="bird">Adding makeup</h1>
    <h2 class="bird">Hellow there</h2>
    
    <div class="eat">
    <h3>hehehe</h3>
    <p>The name of my country is <span class="love">Bangladesh</span></p>
    </div>
    
</body>
</html>